<view class="welcomeout">
  <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key=" ">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper> -->



  <view class='welcome'>
    <view class='userIcon'>
      <image mode='aspectFill' src='{{avatar}}'></image>
    </view>
    <view class='text'>
      <view class='name'>hi,
       {{name}}
      </view>
      <view class='notice'>过去属于死神，未来属于你自己。</view>
    </view>
    <view class='right' wx:if="{{islogin}}" bindtap='toPassword'>{{state}}</view>
     <view class='right' wx:else>
     <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="tologin" >未登录</button>
     </view>
  </view>
</view>

<view  class="sear"></view>
<!-- sear -->
<!-- <view class="sear">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn cancel" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
  </view>
</view> -->

<!-- 广告 -->
<view class='adver'>
  <i-notice-bar icon="systemprompt" loop>
    2018年7月23日，啃芝士表单微信小程序正式开工，大吉大利;
  </i-notice-bar>
</view>

<view class="items">
  <view class='title'>猜你感兴趣</view>
  <view class='con'>
   <block wx:for="{{tags}}" wx:key> 
 <view class='tag'>{{item.name}}</view>
   </block>
  </view>
  <view class='more'>
    <i-tag class="i-grouptag" name="标签一" color="yellow" bindtap="moretag">
      更多
    </i-tag>
  </view>
</view>

<!-- 小按钮 -->
<view class='buts'>
  <view class='but activity' bindtap='moreActivity'>
    <view class='num'>
      <view class='num1'>{{num.activity}}</view>
      <view class='num2'>项</view>
    </view>

    <view class='name'>集体活动</view>
  </view>
  <view class='but list' bindtap='moreForm'>
    <view class='num'>
      <view class='num1'>{{num.form}}</view>
      <view class='num2'>项</view>
    </view>
    <view class='name'>调查问卷</view>
  </view>
  <view class='but share' bindtap='moreArticle'>
    <view class='num'>
      <view class='num1'>{{num.article}}</view>
      <view class='num2'>篇</view>
    </view>
    <view class='name'>精选分享</view>
  </view>
</view>


<!-- 群组 -->
<view class='groupdata'>
  <view class='title'>精选分享</view>
  <scroll-view class="articles" scroll-x>
    <block wx:for="{{good}}" wx:key>
    <view class="group" bindtap='lookarticle' data-id='{{item.id}}'>
      <view class='groupimg'>
        <image src='{{item.iconurl}}'></image>
      </view>
      <view class='groupintro' >
        <view class='goupname'>{{item.title}}</view>
        <view class='grouptag'>{{item.tags[0]}}</view>
        <view class='operation'>+了解</view>
      </view>
    </view>
    </block>
  </scroll-view>
</view>


<view class=''></view>