<view class='top_tab'>
  <i-tabs current="{{ current }}" color="#00a4ff" bindchange="handleChange" class="tab" >
    <i-tab class="i-tab" key="tab1" title="报名"></i-tab>
    <i-tab class="i-tab" key="tab2" title="创建"></i-tab>
  </i-tabs>
</view>

<view class='tabs' wx:if="{{current == 'tab2'}}">

  <block wx:for="{{build}}" wx:key wx:if="{{build.length!=0}}">
    <view class='item' bindtap='showbuild' data-id='{{item.formid}}'>
      <view class='top'>
        <!-- <image src="{{item.usericon}}" mode='aspectFill'></image>
        <view class='name'>{{item.username}}</view> -->
        <view class='type'>{{item.type == 'excel'?'数据处理':item.type == 'form'?'调查问卷':'集体活动'}}</view>
      </view>
      <view class='con'>
        <view class='left'>
          <view class='title'>{{item.title}}</view>
          <view class='content'>{{item.intro}}</view>
          <view class='time'>{{item.createtime}}</view>
        </view>
        <view class='right'>
          <image src="{{item.iconurl}}" mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{build.length==0}}" class='bg' style='height:{{height}}px'>
  </view>
</view>


<view class='tabs' wx:if="{{current == 'tab1'}}" >
  <block wx:for="{{sign}}" wx:key wx:if="{{sign.length!=0}}">
    <view class='item' bindtap='showjoin' data-id='{{item.sign.id}}'>
      <view class='top'>
        <view class='type'>{{item.form.type == 'excel'?'数据处理':item.form.type == 'form'?'调查问卷':'集体活动'}}</view>
      </view>
      <view class='con'>
        <view class='left'>
          <view class='title'>{{item.form.title}}</view>
          <view class='content'>{{item.form.intro}}</view>
          <view class='time'>{{item.sign.time}}</view>
        </view>
        <view class='right'>
          <image src="{{item.form.iconurl}}" mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{sign.length==0}}" class='bg' style='height:{{height}}px'>
  </view>
</view>