<view class="title">{{title}}</view>

<view class='user'>
  <image src='{{iconurl}}'></image>
  {{username}}
</view>

<view class='intro'>
  {{intro}}
</view>

<view class='body'>
  {{content}}
</view>
<i-panel title="相关表单/活动">
  <view class='link'>
    <block wx:for="{{link}}" wx:key>
      <view  bindtap='lookform' data-password='{{item.id}}'>{{item.title}}</view>
    </block>
  </view>
</i-panel>
<i-panel title="标签">
  <view class='tag'>
    <block wx:for="{{tag}}" wx:key>
      <view>{{item}}</view>
    </block>
  </view>
</i-panel>

<view class='foot'>
  <view class='tools'>
    <view bindtap='author'>
      <i-icon type="addressbook" size='25' /> 作者
    </view>
    <view wx:if="{{!iszan}}">
      <i-icon type="praise" size='25' bindtap='zan' /> 点赞
    </view>
    <view wx:else>
      <i-icon type="praise—_fill" size='25' color='red' /> 已赞
    </view>

    <view>
      <button open-type='share'>
        <i-icon type="share" size='25' /> </button>分享
    </view>

    <view>
    <button open-type='feedback'>
        <i-icon type="warning" size='25' /> </button>
      举报 </view>
  </view>
</view>