<input maxlength='10' focus="{{focus}}"  value='{{str}}' bindinput="input"> </input>


<view class='panel'>

<view class='title'>输入四位密匙：</view>
  <view class='pass' bindtap='getfoucus'>
    <view>{{value[0]}}</view>
    <view>{{value[1]}}</view>
    <view>{{value[2]}}</view>
    <view>{{value[3]}}</view>
  </view>


</view>