.welcomeout {
  position: fixed;
  width: 100%;
  z-index: 100;
  padding-top: 30rpx;
  height: 135rpx;
  /* background-color: #f4f4f4; */
}

.welcome {
  width: 96%;
  margin-left: 2%;
  height: 120rpx;
  background-color: #00a4ff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 15rpx;
  -moz-box-shadow: -2rpx -2rpx 15rpx #39befd;
  -webkit-box-shadow: -2rpx -2rpx 15rpx #39befd;
  box-shadow: -2rpx -2rpx 15rpx #39befd;
}

/**处理头像*/

.welcome .userIcon image {
  margin-top: 2rpx;
  border: 8rpx solid #fff;
  width: 100rpx;
  height: 100rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.welcome .text {
  width: 40%;
  /* background-color: rebeccapurple; */
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.welcome .right {
  width: 20%;
  height: 50rpx;
  font-weight: 500;
  margin-top: 35rpx;
  /* background-color: #fc8d6b; */
  background-color: #fdaa1c;
  -moz-box-shadow: -2rpx -2rpx 15rpx #39befd;
  -webkit-box-shadow: -2rpx -2rpx 15rpx #39befd;
  box-shadow: -2rpx -2rpx 15rpx #39befd;
  text-align: center;
  font-size: 35rpx;
  line-height: 50rpx;
  color: white;
  border-radius: 15rpx;
}

button {
  width: 100%;
  height: 100%;
  font-weight: 500;
  border-radius: 15rpx;
  line-height: 50rpx;
  padding: 0rpx;
  font-size: 30rpx;
  background-color: #ffb93f;
  color: #fff;
}

button ::after {
  border: null;
}

.welcome .name {
  color: #fff;
  font-weight: 700;
}

.welcome .notice {
  color: #fff;
}

swiper {
  width: 92%;
  margin-left: 4%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 30rpx;
  /* box-shadow: 0 1px 0 #ffd74b; */
}

swiper image {
  border-radius: 30rpx;
}

.swiper {
  height: 400rpx;
  /* width: 100%; */
}

.swiper-image {
  height: 100%;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

.items {
  margin-top: 20rpx;
  width: 96%;
  /* margin-left: 2%; *//* height: 400rpx; */
  position: relative;
}

.title {
  margin-left: 2%;
  /* width: 100%; */
  height: 50rpx;
  line-height: 50rpx;
  /* background-color: #f8f8f9; */
  font-size: 35rpx;
  border-left: 15rpx solid #888;
  padding-left: 20rpx;
  border-radius: 12rpx;
  margin-top: 10rpx;
}

.con {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* background-color: #e9eaec; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.tag {
  width: 30%;
  margin-left: 2.5%;
  border: 1px dashed #999;
  text-align: center;
  margin-top: 20rpx;
  border-radius: 12rpx;
  float: left;
}

.more {
  position: absolute;
  top: 2rpx;
  right: 10rpx;
  font-size: 30rpx;
}

.sear {
  padding-top: 175rpx;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.cancel {
  color: #ffb93f;
}

.weui-search-bar {
  background-color: white;
  border: none;
  width: 96%;
  margin-left: 2%;
}

.buts {
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  /* height: 300rpx; *//* background-color: #333; */
  justify-content: space-around;
  color: white;
}

.but {
  width: 25%;
  /* height: 300rpx; *//* background-color: rebeccapurple; */
  border-top-right-radius: 30%;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
  padding-bottom: 80rpx;
}

.num {
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}

.num1 {
  font-size: 70rpx;
  font-weight: 800;
}

.num2 {
  position: absolute;
  bottom: 0rpx;
  right: 20rpx;
  font-size: 60rpx;
}

.name {
  font-size: 40rpx;
  padding-left: 10rpx;
}

.activity {
  background: linear-gradient(#ffd74b, #ffb93f);
}

.list {
  background: linear-gradient(#fc8d6b, #ff3b31);
}

.share {
  background: linear-gradient(#5de5fe, #39befd);
}

.groupdata {
  margin-top: 20rpx;
  background-color: #f7f4f8;
  padding-bottom: 40rpx;
}

.articles {
  width: 100%;
  /* height: 200rpx; */
  display: flex;
  white-space: nowrap;
}

.group {
  width: 240rpx;
  padding-top: 20rpx;
  display: inline-block;
  margin-left: 30rpx;
}

.groupimg {
  background-color: white;
}

.groupimg image {
  width: 240rpx;
  height: 140rpx;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.groupintro {
  width: 100%;
  height: 240rpx;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.goupname {
  width: 98%;
  height: 120rpx;
  margin-left: 1%;
  font-size: 30rpx;
  font-weight: 600;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;

}

.grouptag {
  font-size: 30rpx;
  text-align: center;
  color: #908c76;
}

.operation {
  margin-top: 10rpx;
  font-size: 30rpx;
  width: 60%;
  margin-left: 20%;
  border-radius: 30%;
  border: 2rpx solid #ffb93f;
  color: #ffb93f;
  font-weight: 800;
}
