# WeForm2

./: README.md
FormApp/: api.js  app.json  project.config.json
FormApp/pages/addactivity/: addactivity.js  addactivity.json  addactivity.wxml
FormApp/pages/addexcel/: addexcel.js  addexcel.json  addexcel.wxml
FormApp/pages/addform/: addform.json  addform.wxml
FormApp/pages/addquestionnaire/: addquestionnaire.js  addquestionnaire.json  addquestionnaire.wxml  addquestionnaire.wxss
FormApp/pages/article/list/: list.json  list.wxml
FormApp/pages/article/read/: read.js  read.json  read.wxml  read.wxss
FormApp/pages/article/write/: write.js  write.json  write.wxml  write.wxss
FormApp/pages/bar_add/: bar_add.js  bar_add.wxml  bar_add.wxss
FormApp/pages/bar_home/: bar_home.js  bar_home.wxml  bar_home.wxss
FormApp/pages/bar_mydata/: bar_mydata.js  bar_mydata.json  bar_mydata.wxml  bar_mydata.wxss
FormApp/pages/bar_record/: bar_record.js  bar_record.json  bar_record.wxml  bar_record.wxss
FormApp/pages/bar_sear/: bar_sear.js  bar_sear.json  bar_sear.wxml  bar_sear.wxss
FormApp/pages/formdetail/: formdetail.js  formdetail.json  formdetail.wxml  formdetail.wxss
FormApp/pages/group/groupchat/: groupchat.wxml
FormApp/pages/input/: input.js  input.json  input.wxml
FormApp/pages/joinlist/: joinlist.js  joinlist.json  joinlist.wxml  joinlist.wxss
FormApp/pages/list/: list.js  list.json  list.wxml  list.wxss
FormApp/pages/password/: password.json
FormApp/pages/poster/: poster.js  poster.json  poster.wxml  poster.wxss
FormApp/pages/tag_detail/: tag_detail.js  tag_detail.wxml  tag_detail.wxss
FormApp/pages/tag_more/: tag_more.js  tag_more.json
aa/FormApp/: api.js  app.js  app.json  app.wxss  project.config.json
aa/FormApp/pages/addquestionnaire/: addquestionnaire.js  addquestionnaire.json  addquestionnaire.wxml  addquestionnaire.wxss
aa/FormApp/pages/article/list/: list.js  list.json  list.wxss
aa/FormApp/pages/article/read/: read.js  read.json  read.wxml  read.wxss
aa/FormApp/pages/article/write/: write.json
aa/FormApp/pages/bar_add/: bar_add.js  bar_add.wxml  bar_add.wxss
aa/FormApp/pages/bar_home/: bar_home.js  bar_home.json  bar_home.wxml  bar_home.wxss
aa/FormApp/pages/bar_mydata/: bar_mydata.js  bar_mydata.wxml  bar_mydata.wxss
aa/FormApp/pages/bar_record/: bar_record.js  bar_record.json  bar_record.wxml
aa/FormApp/pages/bar_sear/: bar_sear.js  bar_sear.json  bar_sear.wxml  bar_sear.wxss
aa/FormApp/pages/formdetail/: formdetail.js  formdetail.json  formdetail.wxml  formdetail.wxss
aa/FormApp/pages/group/groupchat/: groupchat.js  groupchat.wxss
aa/FormApp/pages/input/: input.json  input.wxml  input.wxss
aa/FormApp/pages/password/: password.js  password.wxml  password.wxss
aa/FormApp/pages/poster/: poster.js  poster.wxml
aa/FormApp/pages/tag_detail/: tag_detail.wxss
aa/FormApp/pages/tag_more/: tag_more.wxml  tag_more.wxss
demo/: pom.xml
demo/src/main/java/com/tyt/: DemoApplication.java  FileTransJavaDemo.java
demo/src/test/java/com/tyt/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/weform/: WeformApplication.java
test/src/main/java/com/weform/common/config/: SwaggerConfig.java
test/src/main/java/com/weform/common/request/: RequestForm.java
test/src/main/java/com/weform/common/response/: ResponseEntity.java
test/src/main/java/com/weform/controller/: ArticleController.java  CommonControler.java  FormController.java  JoinController.java  TagController.java  UserController.java
test/src/main/java/com/weform/mapper/: ArticleMapper.java  FormMapper.java  JoinMapper.java  TagMapper.java  UserMapper.java
test/src/main/java/com/weform/model/: Article.java  Form.java  Join.java  Jsonlist.java  Tag.java  User.java
test/src/main/java/com/weform/service/article/: ArticleService.java  ArticleServiceImpl.java
test/src/main/java/com/weform/service/form/: FormService.java  FormServiceImpl.java
test/src/main/java/com/weform/service/join/: JoinService.java  JoinServiceImpl.java
test/src/main/java/com/weform/service/math/: MathUtil.java  MathUtilImpl.java
test/src/main/java/com/weform/service/operation/: MathOper.java  MathOperImpl.java
test/src/main/java/com/weform/service/poi/: ExcelUtil.java  ExcelUtilImpl.java
test/src/main/java/com/weform/service/tag/: TagService.java  TagServiceImpl.java
test/src/main/java/com/weform/service/time/: TimeUtil.java
test/src/main/java/com/weform/service/user/: UserService.java  UserServiceImpl.java
test/src/main/java/com/weform/service/wxapi/: WxApiImpl.java
test/src/main/resources/: 214576818110011.pfx  application.yml
test/src/test/java/com/weform/: WeformApplicationTests.java
test/src/test/java/com/weform/service/article/: ArticleServiceImplTest.java
test/src/test/java/com/weform/service/join/: JoinServiceImplTest.java
test/src/test/java/com/weform/service/poi/: ExcelUtilImplTest.java
weform/: pom.xml
weform/src/main/java/com/weform/: WeformApplication.java
weform/src/main/java/com/weform/config/: SwaggerConfig.java
weform/src/main/java/com/weform/controller/: UserController.java
weform/src/main/java/com/weform/mapper/: UserMapper.java
weform/src/main/resources/: application.yml
(+10 files in other folders)
