<view class='title'>调查问卷</view>
<view class='all'>
  <form bindsubmit='sublimt'>
    <block wx:for="{{listitem}}" wx:key="">

      <view wx:if="{{item.type == '输入框'}}">
        <i-panel title="输入框">
          <view class="input">
            <view class='text'>{{item.text}}</view>
            <input placeholder="请填写" name="{{item.text}}" />
          </view>
        </i-panel>
      </view>
      <view wx:if="{{item.type == '单选框'}}">
        <i-panel title="{{item.text}}(单选框)">
          <radio-group class="radio-group" name="{{item.text}}">
            <label class="radio" wx:for="{{item.selects}}" wx:key="">
              {{item.text}}
              <radio value="{{item.text}}" color="#00a4ff" />
            </label>
          </radio-group>
        </i-panel>
      </view>

      <view wx:if="{{item.type == '多选框'}}">
        <i-panel title="{{item.text}}(多选框)">
          <checkbox-group name="{{item.text}}">
            <label class="checkbox" wx:for="{{item.selects}}" wx:key="">
              {{item.text}}
              <checkbox value="{{item.text}}" color="#00a4ff" />
            </label>
          </checkbox-group>
        </i-panel>
      </view>
    </block>

    <button form-type='submit' class='sublimt'>提交</button>
  </form>
</view>