<view class="step">
  <i-steps current="{{current}}">
    <i-step>
      <view slot="title">
        填写
      </view>
      <view slot="content">
        制作模板
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        完善
      </view>
      <view slot="content">
        完善信息
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        预览
      </view>
      <view slot="content">
        预览确认
      </view>
    </i-step>
  </i-steps>
</view>
<view class='pages'>

  <view class='page1' wx:if="{{current == '0'}}">
    <i-divider content="请点击左下角添加组件" lineColor="#2d8cf0" wx:if="{{listitem.length==0}}"></i-divider>
    <view class='items'>
      <block wx:for="{{listitem}}" wx:key="">
        <!-- 编辑框 -->
        <view class='item' wx:if="{{item.type == '输入框'}}">
          <view class='type'>{{item.type}}</view>
          <i-panel title="">
            <input type="text" title="标题" mode="wrapped" placeholder="{{item.text  == ''?'给输入框设置标题':item.text}}" id="{{item.type+'&'+item.id}}" bind:change='edittitle' />
          </i-panel>
          <view class='inputtag'>
            输入框
          </view>
          <view class='delete' id="{{item.type+'&'+item.id}}" bindtap='deleComp'>删除</view>
        </view>

        <!-- 单元框 -->
        <view class='item' wx:if="{{item.type == '单选框'}}">
          <view class='type'>{{item.type}}</view>
          <i-panel title="">
            <input type="text" title="标题" mode="wrapped" placeholder="{{item.text  == ''?'给单选框设置标题':item.text}}" id="{{item.type+'&'+item.id}}" bind:change='edittitle' />
          </i-panel>
          <block wx:for="{{item.selects}}" wx:key="">
            <view class='radioitem'>
              <view class='notice'>选项</view>
              <input class='selectinput' id='{{item.id}}' type="text" mode="wrapped" value='{{item.text}}' bind:change='editradioselect' />
              <view class='deleselect' id='{{item.id}}' bindtap='deleradioselect'>删除</view>
            </view>
          </block>
          <view class='addselect' bindtap='addradioselect' id='{{item.id}}'>+</view>
          <view class='delete' id="{{item.type+'&'+item.id}}" bindtap='deleComp'>删除</view>
        </view>


        <!-- 多元框 -->
        <view class='item' wx:if="{{item.type == '多选框'}}">
          <view class='type'>{{item.type}}</view>
          <i-panel title="">
            <input type="text" title="标题" mode="wrapped" placeholder="{{item.text  == ''?'给多选项设置标题':item.text}}" id="{{item.type+'&'+item.id}}" bind:change='edittitle' />
          </i-panel>
          <block wx:for="{{item.selects}}" wx:key="">
            <view class='checkeditem'>
              <view class='notice'>选项</view>
              <input class='selectinput' id='{{item.id}}' type="text" mode="wrapped" value='{{item.text}}' bind:change='editcheckedselect' />
              <view class='deleselect' id='{{item.id}}' bindtap='delecheckedselect'>删除</view>
            </view>
          </block>
          <view class='addselect' bindtap='addcheckedselect' id='{{item.id}}'>+</view>
          <view class='delete' id="{{item.type+'&'+item.id}}" bindtap='deleComp'>删除</view>
        </view>
      </block>
    </view>
  </view>

  <view class='page2' wx:if="{{current == '1'}}">

    <view class='pag2con'>
      <i-panel>
        <view class='item'>
          <view class='name'>项目名称</view>
          <input type='text' bindinput='chageinput' id='title'></input>
        </view>
        <view class='item'>
          <view class='name'>发起人</view>
          <input type='text' bindinput='chageinput' id='username'></input>
        </view>
        <view class='item'>
          <view class='name'>内容标签</view>
          <picker  range="{{tags}}" bindchange="chageinput" id='tag'>
            {{detail.tags}}
          </picker>
        </view>
            <view class='item'>
          <view class='name'>人数限制</view>
         <input type='number' bindinput='chageinput' id='maxnum'></input>
        </view>
        <view class='item'>
          <view class='name'>内容简介
            <text>\n</text>({{intro.length}}/300)</view>
          <textarea maxlength='300' bindinput='changetextare'></textarea>
        </view>
        <view class='item'>
          <view class='name'>开始日期</view>
          <picker mode="date"  bindchange="chageinput" id='start1'>
          {{time.start[0]}}
          </picker>
            <picker mode="time"  bindchange="chageinput" id='start2'>
          {{time.start[1]}}
          </picker>
        </view>
        <view class='item'>
          <view class='name'>截至日期</view>
          <picker mode="date" value="{{time.end[0]}}" bindchange="chageinput" id='end1'>
          {{time.end[0]}}
          </picker>
          <picker mode="time" value="{{detail.end}}"  bindchange="chageinput" id='end2'>
        {{time.end[1]}}
          </picker>
        </view>

        <view class='item'>
          <view class='name'>是否公开</view>
          <i-switch value="{{false}}" size="large" bind:change="changeispublicselect" slot="footer" disabled>
            <view slot="open">接受</view>
            <view slot="close">拒绝</view>
          </i-switch>
        </view>
        <!-- <view class='item'>
          <view class='name'>重复提交</view>
          <i-switch value="{{sendrepeat}}" size="large" bind:change="sendrepeat" slot="footer">
            <view slot="open">允许</view>
            <view slot="close">拒绝</view>
          </i-switch>
        </view> -->
        <!-- <view class='item'>
          <view class='name'>四位密匙</view>
          <view class='password'>
            <block wx:for="{{password.value}}" wx:key="">
              <view class='passwordinput'>
                <input type='number' maxlength='1' value='{{item}}' id="{{index}}" bindinput='changepassword'></input>
              </view>
            </block>
            <view class='passwordinput' wx:if="{{password.value.length < 4 }}">
              <input type='number' maxlength='1' bindinput="inputpassword" value='{{password.inputvalue}}'></input>
            </view>
            <block wx:for="{{3-password.value.length}}" wx:key="">
              <view class='passwordinput'>
                <input type='number' maxlength='1' value=''></input>
              </view>
            </block>
          </view>
        </view> -->
        <!-- <view class='item'>
          <view class='name'>浓缩图上传
            <text>\n</text>(一张)</view>
          <view class="iconimg">
            <image src='{{detail.iconurl}}' wx:if="{{detail.iconurl!= ''}}"></image>
            <view class="weui-uploader__input-box" bindtap="chooseIconImage" wx:else></view>
          </view>
        </view>
        <view class='item'>
          <view class='name'>海报上传
            <text>\n</text>(最多六张)</view>
          <view class=" postimg">
            <block wx:for='{{detail.posterurl}}' class="images" wx:key="">
              <image src='{{item}}'></image>
            </block>
            <view class="weui-uploader__input-box" bindtap="choosePosterImage" wx:if="{{detail.posterurl.length<6}}"></view>
          </view>
        </view> -->
        <!-- <view class='item'>
          <view class='name'>文档上传</view>
          <view class="uploaddoc" bindtap='uploaddoc'>
            点击此处复制链接在浏览器打开上传
          </view>
        </view> -->

      </i-panel>
    </view>
  </view>

  <view class='page3' wx:if="{{current == '2'}}">
    <view class='preview'>
      <view class='title'>{{detail.title}}</view>
      <block wx:for="{{listitem}}" wx:key="">
        <view class="{{item.type == '输入框'?'item':'item2'}}">
          <view class="{{item.type == '输入框'?'name':'name2'}}">{{index+1}}、{{item.text}}{{item.type == '单选框'?'(单选框)':item.type == '多选框'?'(多选框)':' '}}</view>
          <input type='text' wx:if="{{item.type == '输入框'}}" wx:key="" placeholder='输入框'></input>
          <block wx:if="{{item.type == '单选框'}}">
            <radio-group class="radio-group">
              <block wx:for="{{item.selects}}">
                <view>
                  <radio color="#00a4ff" />{{item.text}}
                </view>
              </block>
            </radio-group>
          </block>
          <block wx:if="{{item.type == '多选框'}}">
            <checkbox-group class="radio-group">
              <block wx:for="{{item.selects}}" wx:key="">
                <view>
                  <checkbox checked="{{true}}" color="#00a4ff" />{{item.text}}
                </view>
              </block>
            </checkbox-group>
          </block>
        </view>
      </block>

    </view>

  </view>
  <view class='selects' wx:if="{{current == '0'}}">
    <view class='selectsitem'>
      <i-icon type="add" size="28" bindtap='addcompbutton' />
      <view class='text'>添加组件</view>
    </view>
    <view class='selectsitem' bindtap='next'>
      <i-icon type="enter" size="28" />
      <view class='text'>下一步</view>
    </view>
  </view>

  <view class='selects' wx:if="{{current == '1'}}">
    <view class='selectsitem'>
      <i-icon type="return" size="28" bindtap='back' />
      <view class='text'>上一步</view>
    </view>
    <view class='selectsitem' bindtap='preview'>
      <i-icon type="browse" size="28" />
      <view class='text'>提交/预览</view>
    </view>
  </view>

  <view class="grid" wx:if="{{current == '0'}}" wx:if="{{showselect}}">
    <view class='gridcon'>
      <view class='gridnotice'>请选择要添加的组件</view>
      <i-grid>
        <i-row>
          <i-grid-item bindtap="addcomp" id="name">
            <i-grid-icon>
              <i-icon type="mine" size="28" />
            </i-grid-icon>
            <i-grid-label>姓名</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="number">
            <i-grid-icon>
              <i-icon type="mobilephone" size="28" />
            </i-grid-icon>
            <i-grid-label>手机</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="mail">
            <i-grid-icon>
              <i-icon type="mail" size="28" />
            </i-grid-icon>
            <i-grid-label>邮箱</i-grid-label>
          </i-grid-item>
        </i-row>
        <i-row>
          <i-grid-item bindtap="addcomp" id="address">
            <i-grid-icon>
              <i-icon type="coordinates" size="28" />
            </i-grid-icon>
            <i-grid-label>地址</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="idcard">
            <i-grid-icon>
              <i-icon type="businesscard" size="28" />
            </i-grid-icon>
            <i-grid-label>证件号</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="wechat">
            <i-grid-icon>
              <i-icon type="message" size="28" />
            </i-grid-icon>
            <i-grid-label>微信号</i-grid-label>
          </i-grid-item>
        </i-row>
        <i-row>
          <i-grid-item bindtap="addcomp" id="input">
            <i-grid-icon>
              <i-icon type="createtask" size="28" />
            </i-grid-icon>
            <i-grid-label>输入框</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="radio">
            <i-grid-icon>
              <i-icon type="success" size="28" />
            </i-grid-icon>
            <i-grid-label>单选框</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="addcomp" id="checked">
            <i-grid-icon>
              <i-icon type="task" size="28" />
            </i-grid-icon>
            <i-grid-label>多选框</i-grid-label>
          </i-grid-item>
        </i-row>
      </i-grid>
    </view>
  </view>

  <view class='buts' wx:if="{{current == '2'}}">
    <!-- <view bindtap='showposter'>
      <view class='icon'>
          <image src="../../img/form/post.png"></image>
      </view>
      <text>生成海报</text>
    </view> -->
     <button open-type='share'>  <view bindtap='share'>
      <view class='icon'>
          <image src="../../img/form/wechat.png"></image>
      </view>
      <text>微信分享</text>
    </view></button>
    <!-- <view>
      <view class='icon'>
       <image src="../../img/form/web.png"></image>
      </view>

      <text>生成web版</text>
    </view> -->


  </view>
    <button class='but'  wx:if="{{current == '2'}}" bindtap='sign'>去报名</button>

</view>