<view class="page">
  <view class='header'>
    <view class='basicdata'>
      <view class='userIcon'>
        <!-- <open-data type="userAvatarUrl"></open-data> -->
        <image src='{{userdata.usericon}}' mode='aspectFill' ></image>
      </view>
      <view class='userdata'>
        <view class='name'>
       <view wx:if="{{false}}">{{userdata.username}}</view>
 <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">未登录</button>
          <!-- <open-data type="userNickName"></open-data> -->
        </view>
        <view class='statue'>  <i-icon type="businesscard"   size="13" color="#fff" /> 修改信息<i-icon type="enter"   size="13" color="#fff" /></view>
      </view>
      <view class='setting'>
        <!-- <image src='../../img/setting.png' mode='aspectFit'></image> -->
     <!-- <i-icon type="setup"   size="30" color="#80848f" /> -->
     设置
      </view>
    </view>
    <view class='formdata'>
      <view class='forming formdataitem'>
        <view class='num'>100</view>
        <view class='intro'>表单</view>
      </view>
      <view class='formed formdataitem'>
        <view class='num'>100</view>
        <view class='intro'>粉丝</view>
      </view>
      <view class='formstart formdataitem'>
        <view class='num'>100</view>
        <view class='intro'>关注</view>
      </view>
      <view class='formstart formdataitem'>
        <view class='num'>100</view>
        <view class='intro'>关注</view>
      </view>
    </view>
  </view>


  <view class='body'>
    <!-- <view class='but'>
      <view class='butitem'>
        <view class='butimgae'>
          <image src='../../img/mydatabut/list.png' mode='aspectFit'></image>
        </view>
        <view>我的表</view>
      </view>
      <view class='butitem'>
        <view class='butimgae'>
          <image src='../../img/mydatabut/start.png' mode='aspectFit'></image>
        </view>
        <view>我的收藏</view>
      </view>
      <view class='butitem'>
        <view class='butimgae'>
          <image src='../../img/mydatabut/comment.png' mode='aspectFit'></image>
        </view>
        <view>待评论</view>
      </view>
      <view class='butitem'>
        <view class='butimgae'>
          <image src='../../img/mydatabut/group.png' mode='aspectFit'></image>
        </view>
        <view>我的群组</view>
      </view>



    </view> -->
    <view class='items'>
      <view class='item'>
        <image src='../../img/itemimg/edit.png' mode='aspectFit'></image>
        <view class='itemtext'>提交修改</view>
      </view>
      <view class='item'>
        <image src='../../img/itemimg/mind.png' mode='aspectFit'></image>
        <view class='itemtext'>我的提醒</view>
      </view>
      <view class='item'>
        <image src='../../img/itemimg/update.png' mode='aspectFit'></image>

        <view class='itemtext'>产品更新</view>
      </view>
      <view class='item'>
        <image src='../../img/itemimg/back.png' mode='aspectFit'></image>

        <view class='itemtext'>意见反馈</view>
      </view>
    </view>
  </view>




  <view class='footer'>
    Copyright © 2017-2018 Liao Month Team

  </view>

</view>