.page {
  background-color: #f2f2f2;
}

.header {
  padding-top: 10rpx;
  width: 100%;
  /* background-color: #ffd74b; */
  background: #00a4ff;
  /* border-radius: 0rpx 0rpx 60rpx 60rpx; */
}

.basicdata {
  margin-left: 3%;
  display: flex;
}

.userdata {
  margin-left: 50rpx;
  color: white;
  display: flex;
  flex-direction: column;
}

.userdata .name {
  font-weight: 800;
  font-size: 40rpx;
}

.statue {
  background-color: rgb(20, 210, 235);
  color: white;
  margin-top: 20rpx;
  width: 180rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 28rpx;
  padding-left: 5rpx;

}

/**处理头像*/

.userIcon {
  width: 130rpx;
  height: 130rpx;
}

.userIcon image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 6rpx solid #fff;
}

.formdata {
  position: relative;
  top: 50rpx;
  height: 120rpx;
  background-color: white;
  color: #000;
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 30rpx;
}

.formdataitem {
  width: 33%;
  text-align: center;
}

.formed {
  border-left: 2rpx solid white;
  border-right: 2rpx solid white;
}

.num {
  font-weight: 900;
  font-size: 40rpx;
}

.intro {
  font-size: 27rpx;
}

.setting {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  color: white;
}

.body {
  width: 100%;
  height: auto;
  margin-top: 80rpx;
}

.but {
    padding-top: 10rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  padding-bottom:20rpx; 
}

.butitem  {
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
}


.butimgae image{
  width: 100%;
  height: 80rpx;
}

.items {
  display: flex;
  flex-direction: column;
}


.item {
  width: 100%;
  height: 80rpx;
  background-color: white;
  margin-bottom: 10rpx;
  line-height: 80rpx;
 display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  padding-left: 20rpx;
}

.item image{
  margin-top: 20rpx;
  margin-left: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.itemtext{
  font-size: 30rpx;
  margin-left: 40rpx;
}

.footer{
  width: 100%;
  background-color: white;
  font-size: 25rpx;
  font-style: italic;
  text-align: center;
  position: absolute;
  bottom: 30rpx;
}

button{
  border-radius: 0rpx;
  background-color:white;
}