<view class="page" animation="{{an}}">
  <view class='notice'>
    <view>欢迎使用汇表单！</view>
  </view>
  <view class='body'>
    <view class='list item' bindtap='buildquestionnaire'>
      <view class='itemimg1'>
        <image src='../../img/addimg/list.png' mode='aspectFit'> </image>
      </view>
      <view>调查问卷</view>
    </view>
    <view class='activity item' bindtap='buildactivity'>
      <view class='itemimg2'>
        <image src='../../img/addimg/activity.png' mode='aspectFit'> </image>
      </view>
      <view>活动报名</view>
    </view>
    <view class='article item' bindtap='buildarticle'>
      <view class='itemimg3'>
        <image src='../../img/addimg/share.png' mode='aspectFit'> </image>
      </view>
      <view>收获描述</view>
    </view>

     <view class='excel item'   bindtap='buildexcel'>
      <view class='itemimg4'>
        <image src='../../img/addimg/excel.png' mode='aspectFit'> </image>
      </view>
      <view>数据收集</view>
    </view>

    
     <view class='pass item'   bindtap='topassword'>
      <view class='itemimg5'>
        <image src='../../img/addimg/password.png' mode='aspectFit'> </image>
      </view>
      <view>表单密匙</view>
    </view>
  </view>
</view>