<view class="page" animation="{{an}}">
  <view class='notice'>
    <view>已经创建：100</view>
  </view>
  <view class='body'>
    <view class='list item' bindtap='buildquestionnaire'>
      <view class='itemimg1'>
        <image src='../../img/addimg/list.png' mode='aspectFit'> </image>
      </view>
      <view>调查问卷</view>
    </view>
    <view class='activity item' bindtap='buildactivity'>
      <view class='itemimg2'>
        <image src='../../img/addimg/activity.png' mode='aspectFit'> </image>
      </view>
      <view>活动创建</view>
    </view>
      <view class='article item' bindtap='buildarticle'>
      <view class='itemimg3'>
        <image src='../../img/addimg/article.png' mode='aspectFit'> </image>
      </view>
      <view>文章投稿</view>
    </view>
  </view>
</view>