.title{
  width: 100%;
  padding-top: 30rpx;
  padding-left: 10%;
  font-size: 80rpx;
  color: #888;
}

.intro{
  font-size: 30rpx;
  padding-left: 15%;
   color: #444;
}

.tags {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* background-color: #e9eaec; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.tag {
  width: 30%;
  margin-left: 2.5%; 
  border: 1px dashed #999;
  text-align: center;
  margin-top: 20rpx;
  border-radius: 12rpx;
  float: left;
}
