<view class='top_tab'>
  <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
    <block wx:for="{{tabs}}" wx:key>
      <i-tab key="{{index}}" title="{{item.name}}"></i-tab>
    </block>
  </i-tabs>
</view>
<view class='tabs'>

  <block wx:for="{{data}}" wx:key wx:if="{{data.length!=0}}">
    <view class='item' bindtap='look' data-type='{{item.type}}' data-id='{{item.id}}'>
      <view class='top'>
        <image src="{{item.usericon}}" mode='aspectFill'></image>
        <view class='name'>{{item.username}}</view>
        <view class='type'>{{item.type == 'share'?'分享':item.type == 'form'?'调查问卷':'集体活动'}}</view>
      </view>
      <view class='con'>
        <view class='left'>
          <view class='title'>{{item.title}}</view>
          <view class='content'>{{item.intro}}</view>
          <view class='time'>{{item.time}}</view>
        </view>
        <view class='right'>
          <image src="{{item.icon}}" mode='aspectFill'></image>
        </view> 
      </view>
    </view>
  </block>


<view wx:if="{{data.length==0}}" class='bg' style='height:{{height}}px'>
</view>




</view>