.page {
  width: 100%;
  height: 1300rpx;
  background-color: #f7f4f8;
  padding-top: 60rpx;
}

.appmessage {
  display: flex;
  flex-direction: row;
  width: 96%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 2%;
  background-color: white;
}

.appmessage image {
  width: 120rpx;
  height: 120rpx;
}

.groupmessage {

  display: flex;
  flex-direction: column;
  width: 96%;
  margin-left: 2%;
  background-color: #f7f4f8;
  margin-top: 30rpx;
}


.title{
  border-left: 10rpx solid #f90;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  font-weight: 550;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
}

.item{
    position: relative;
  width: 96%;
  padding-top: 20rpx;
  padding-left: 2%;
  display: flex;
  flex-direction: row; 
  height: 140rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 10rpx;

}

.item image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.item .groupname{
  margin-left: 20rpx;
  line-height: 140rpx;
  font-size: 40rpx;
  font-weight: 500;

}

 .notice{
   position: absolute;
   top: 10rpx;
   right: 10rpx;
   display: flex;
   flex-direction: column;
   height: 120rpx;
}

.groupdate{
  font-size: 35rpx;
  font-weight: 200;
  height: 50%;
}

.num{
  color: white;
  border-radius: 50%;
  background-color: red;
  text-align: center;
   height: 50%;
}